logging.level.web=DEBUG
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/trainingapp?useSSL=false
spring.datasource.username=foo
spring.datasource.password=bar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver